CAR0001;VDH9286;Proton;White;200;02/01/02;N
CAR0002;CTV3116;Porsche;Black;545;15/09/22;Y
CAR0003;JPH3212;Toyota;Red;145;31/12/20;Y
CAR0004;VJQ9311;Proton;Space Grey;180;23/09/18;Y
CAR0005;AHQ6166;Mercedes;Rose;350;17/08/19;N
CAR0006;ZDH4244;Nissan;Red;230;24/08/20;Y
CAR0007;AZE313;Mercedes;Rose;350;17/08/19;N
CAR0008;G6;Porsche;Platinum;750;04/12/22;Y
CAR0009;MYS2022;Proton;Rainbow;255;22/11/21;N
CAR0010;NIP3122;Nissan;White;199;01/02/19;Y
CAR0011;VJQ9286;Proton;Grey;150;2022-12-06;Y
CAR0012;WQF4832;Toyota;Black;200;2022-12-10;Y
CAR0013;BGE9999;Perodua;Red;400;2022-12-10;Y
CAR0014;AK47;Porsche;White;1000;2022-12-10;Y
CAR0015;PUK1;Proton;Black;210;2022-12-10;Y
